<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				margin-top: 100px;
				text-align: center;
			}
			#box input{
				height: 18px;
			}
			#box span{
				background-color: gray;
				border: 1px solid #cccccc;
				width: 300px;
				display: inline-block;
				text-align: left;
				padding-left: 20px;
				height: 20px;
				vertical-align: bottom;
			}
			#box span.right{
				background: #dfffdf url(img) no-repeat center left;
			color: #008000;
			border: 1px solid #aaffdf;
			}
			#box span.wrong{
				background: #ffdcd0 url() no-repeat center left;
				border: 1px solid #dddcd0;
			}
		</style>
		<script>
			window.onload=function(){
				//模拟JQuery￥函数
				function $("id"){
					return document.getElementById(id);
				}
		//input失去焦点		
				$("in").onblur=function(){
					var txt=$("in").value;
					if(txt==""){
						$("tips").innerHTML="内容不能为空";
						$("tips").className="wrong";	
					}else if(isNaN(txt)){
						$("tips").innerHTML="请输入数字";
						$("tips").className="wrong";
						
					}else if(txt>150||txt<0){
						$("tips").innerHTML="成绩范围0-150";
						$("tips").className="wrong";
						
					}else{
						$("tips").innerHTML="输入合理";
						$("tips").className="right";
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<label for="in">高数</label>
			<input id="in" />
		<span id="tips">请输入成绩</span>
		</div>
	</body>
</html>
